name: TERRAFORM MODULE

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

jobs:
  tfc-module-test:
    uses: acai-consulting/github-terraform-workflows/.github/workflows/tfc-module-test.yml@main
    if: ${{ github.event_name == 'pull_request' }}
    with:
      tflint_config_repo: "acai-consulting/github-tflint-config"
      tflint_config_repo_ref: "initial_version"
      tflint_config_repo_path: "aws/.tflint.hcl"
      terratest_config_repo: "acai-consulting/github-terratest-config"
      terratest_config_repo_ref: "main"
      terratest_config_repo_path: "aws/matrix_tf1x3x0_aws5x0x0.json"
    secrets:
      GHE_API_TOKEN: ${{ secrets.GHE_API_TOKEN }}
      TFLINT_API_TOKEN: ${{ secrets.TFLINT_API_TOKEN }}
      TFC_API_TOKEN: ${{ secrets.TFC_API_TOKEN }}
      AWS_TESTBED_ACCESS_KEY_ID: ${{ secrets.AWS_TESTBED_ACCESS_KEY_ID }}
      AWS_TESTBED_SECRET_ACCESS_KEY: ${{ secrets.AWS_TESTBED_SECRET_ACCESS_KEY }}
      AWS_TESTBED_DEFAULT_REGION: ${{ secrets.AWS_TESTBED_DEFAULT_REGION }}

  tfc-module-release:
    uses: acai-consulting/github-terraform-workflows/.github/workflows/tfc-module-release.yml@main
    if: ${{ github.event_name == 'push' }}
    secrets:
      GHE_API_TOKEN: ${{ secrets.GHE_API_TOKEN }}